\select@language {spanish}
\contentsline {chapter}{\numberline {1}Sistemas de Recomendaci\IeC {\'o}n Web}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Personalizaci\IeC {\'o}n de la Web}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Miner\IeC {\'\i }a de Uso Web}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}DATOS}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Selecci\IeC {\'o}n}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Preproceso}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Transformaci\IeC {\'o}n}{10}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Miner\IeC {\'\i }a de Datos (DM)}{10}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Evaluaci\IeC {\'o}n e Integraci\IeC {\'o}n}{10}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}CONOCIMIENTO}{10}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}Miner\IeC {\'\i }a de Datos}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Mapas de Navegaci\IeC {\'o}n Web}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Reglas de Asociaci\IeC {\'o}n}{10}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Publicaciones}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Actas de HCII\IeC {\textquoteright }05}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Actas de Interacci\IeC {\'o}n\IeC {\textquoteright }05}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Actas de SICO\IeC {\textquoteright }05}{10}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Miner\IeC {\'\i }a de Reglas de Asociaci\IeC {\'o}n (ARM)}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceptos b\IeC {\'a}sicos}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tipo de Datos}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Primeros algoritmos}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Formato de D}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Fases de ARM}{11}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Miner\IeC {\'\i }a de Itemsets Frecuentes}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algoritmos y estructuras}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Evaluaci\IeC {\'o}n de diferentes implementaciones}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Generaci\IeC {\'o}n de Reglas de Asociaci\IeC {\'o}n}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\texttt {genrules()}}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Apriori2}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}El \IeC {\'I}tem Raro}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Estudio de \IeC {\'\i }tems raros}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Reglas de Oportunidad}{12}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Publicaciones}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}HCII\IeC {\textquoteright }07}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}ESWA, vol. 35(3) 2008}{12}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Interacci\IeC {\'o}n\IeC {\textquoteright }10}{12}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}ARM sobre Cat\IeC {\'a}logos}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Cat\IeC {\'a}logo}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Cat\IeC {\'a}logo comprimido}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lectura de cat\IeC {\'a}logos comprimidos}{14}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Cat\IeC {\'a}logo completo}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Publicaciones}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Interacci\IeC {\'o}n'12}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}[...]}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}[...]}{15}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Conclusiones y Trabajo Futuro}{17}{chapter.4}
