\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:argumentacion}{{}{7}{Argumentación}{chapter*.3}{}}
\newlabel{sec:argumentacion:SRW}{{}{7}{SRW}{section*.4}{}}
\newlabel{sec:argumentacion:catalogos}{{}{7}{Catálogos}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemas de Recomendaci\IeC {\'o}n Web}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SRW}{{1}{9}{Sistemas de Recomendación Web}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Personalizaci\IeC {\'o}n de la Web}{10}{section.1.1}}
\newlabel{sec:srw:personalizacion-de-la-web}{{1.1}{10}{Personalización de la Web}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Miner\IeC {\'\i }a de Uso Web}{10}{section.1.2}}
\newlabel{sec:srw:muw}{{1.2}{10}{Minería de Uso Web}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DATOS}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Selecci\IeC {\'o}n}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Preproceso}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Transformaci\IeC {\'o}n}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Miner\IeC {\'\i }a de Datos (DM)}{10}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Evaluaci\IeC {\'o}n e Integraci\IeC {\'o}n}{10}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}CONOCIMIENTO}{10}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Miner\IeC {\'\i }a de Datos}{10}{section.1.3}}
\newlabel{sec:srw:md}{{1.3}{10}{Minería de Datos}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mapas de Navegaci\IeC {\'o}n Web}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reglas de Asociaci\IeC {\'o}n}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Publicaciones}{10}{section.1.4}}
\newlabel{sec:srw:publicaciones}{{1.4}{10}{Publicaciones}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Actas de HCII\IeC {\textquoteright }05}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Actas de Interacci\IeC {\'o}n\IeC {\textquoteright }05}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Actas de SICO\IeC {\textquoteright }05}{10}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Miner\IeC {\'\i }a de Reglas de Asociaci\IeC {\'o}n (ARM)}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arm}{{2}{11}{Minería de Reglas de Asociación (ARM)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos b\IeC {\'a}sicos}{11}{section.2.1}}
\newlabel{sec:arm:conceptos-basicos}{{2.1}{11}{Conceptos básicos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipo de Datos}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Primeros algoritmos}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Formato de D}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fases de ARM}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Miner\IeC {\'\i }a de Itemsets Frecuentes}{11}{section.2.2}}
\newlabel{sec:arm:fim}{{2.2}{11}{Minería de Itemsets Frecuentes}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmos y estructuras}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evaluaci\IeC {\'o}n de diferentes implementaciones}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generaci\IeC {\'o}n de Reglas de Asociaci\IeC {\'o}n}{12}{section.2.3}}
\newlabel{sec:arm:generacion-ar}{{2.3}{12}{Generación de Reglas de Asociación}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\texttt  {genrules()}}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Apriori2}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El \IeC {\'I}tem Raro}{12}{section.2.4}}
\newlabel{sec:arm:el-item-raro}{{2.4}{12}{El Ítem Raro}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estudio de \IeC {\'\i }tems raros}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Reglas de Oportunidad}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Publicaciones}{12}{section.2.5}}
\newlabel{sec:arm:publicaciones}{{2.5}{12}{Publicaciones}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}HCII\IeC {\textquoteright }07}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ESWA, vol. 35(3) 2008}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Interacci\IeC {\'o}n\IeC {\textquoteright }10}{12}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ARM sobre Cat\IeC {\'a}logos}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:catalogos}{{3}{13}{ARM sobre Catálogos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cat\IeC {\'a}logo}{14}{section.3.1}}
\newlabel{sec:catalogos:catalogo}{{3.1}{14}{Catálogo}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cat\IeC {\'a}logo comprimido}{14}{section.3.2}}
\newlabel{sec:catalogos:catalogo-comprimido}{{3.2}{14}{Catálogo comprimido}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lectura de cat\IeC {\'a}logos comprimidos}{14}{subsection.3.2.1}}
\newlabel{sec:catalogos:catalogo-comprimido:lectura}{{3.2.1}{14}{Lectura de catálogos comprimidos}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cat\IeC {\'a}logo completo}{14}{section.3.3}}
\newlabel{sec:catalogos:catalogo-completo}{{3.3}{14}{Catálogo completo}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Publicaciones}{14}{section.3.4}}
\newlabel{sec:catalogos:publicaciones}{{3.4}{14}{Publicaciones}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Interacci\IeC {\'o}n'12}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}[...]}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}[...]}{15}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y Trabajo Futuro}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones-y-trabajo-futuro}{{4}{17}{Conclusiones y Trabajo Futuro}{chapter.4}{}}
